<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=1400, minimum-scale=0.5, maximum-scale=2.0" />
    <meta name="keywords" content="Garnier, 卡尼尔, PS, 润白美肌" />
    <meta name="description" content="你还在PS照片吗？现在卡尼尔#PS来真的#，一抹间无暇润白美肌！卡尼尔让无瑕美颜，人人拥有！马上分享给闺蜜，一起#PS来真的#！http://ps.garnierchia.com" />
    <title>Garnier卡尼尔 PS来真的 - 瑕疵即刻隐形,效果就像PS</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9 ]> 
    <script type="text/javascript">
        for(var a=['section','article','nav','header','footer','aside'],i=0,j=a.length;i<j;++i){document.createElement(a[i]);}
    </script>
    <![endif]-->
    <!--[if IE 6]>
      <script type="text/javascript" src="./js/DD_belatedPNG_0.0.8a-min.js"></script>
      <link href="css/ie6.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript">
        DD_belatedPNG.fix('img,.product,.product-circle,.main-right,.product li i,.tmall,.page-nav-prev,.page-nav-next,header .share i');
      </script>
      <![endif]-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||
        function(){
        (
            i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];
            a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })
        (window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-43645696-1', 'garnierchina.com');
        ga('send', 'pageview');
    </script>
</head>
<!--[if IE 6 ]>    <body class="ugly-ie no-animate"> <![endif]-->
<!--[if IE 7 ]>    <body class=" no-animate"> <![endif]-->
<!--[if IE 8 ]>    <body class=" no-animate"> <![endif]-->
<!--[if (gt IE 9) ]><body class="modern"> <![endif]-->
<!--[!(IE)]><!--> <body class=" notIE modern"> <!--<![endif]-->
    <div class="loading">
        <div class="process-wrap">
            <div id="process-bar"></div>
        </div>
    </div>
    <div id="p2"></div>
    <header data-animate="top:0" data-time="500" data-easing="easeOutQuad">
        <div class="share">
            <span class="share-text" data-delay="1000" data-animate="opacity:1" data-time="500" data-easing="easeOutQuad">分享至：</span>
            <a href="http://v.t.sina.com.cn/share/share.php?title=%e4%bd%a0%e8%bf%98%e5%9c%a8PS%e7%85%a7%e7%89%87%e5%90%97%ef%bc%9f%e7%8e%b0%e5%9c%a8%e5%8d%a1%e5%b0%bc%e5%b0%94%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%8c%e4%b8%80%e6%8a%b9%e9%97%b4%e6%97%a0%e6%9a%87%e6%b6%a6%e7%99%bd%e7%be%8e%e8%82%8c%ef%bc%81%e5%8d%a1%e5%b0%bc%e5%b0%94%e8%ae%a9%e6%97%a0%e7%91%95%e7%be%8e%e9%a2%9c%ef%bc%8c%e4%ba%ba%e4%ba%ba%e6%8b%a5%e6%9c%89%ef%bc%81%e9%a9%ac%e4%b8%8a%e5%88%86%e4%ba%ab%e7%bb%99%e9%97%ba%e8%9c%9c%ef%bc%8c%e4%b8%80%e8%b5%b7%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%81http://ps.garnierchina.com&amp;url=http://ps.garnierchia.com" target="_blank"><i data-animate="margin-top:35" data-delay="900" data-time="300" data-easing="easeOutBack" class="weibo"></i></a>
            <a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://ps.garnierchia.com&title=%e4%bd%a0%e8%bf%98%e5%9c%a8PS%e7%85%a7%e7%89%87%e5%90%97%ef%bc%9f%e7%8e%b0%e5%9c%a8%e5%8d%a1%e5%b0%bc%e5%b0%94%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%8c%e4%b8%80%e6%8a%b9%e9%97%b4%e6%97%a0%e6%9a%87%e6%b6%a6%e7%99%bd%e7%be%8e%e8%82%8c%ef%bc%81%e5%8d%a1%e5%b0%bc%e5%b0%94%e8%ae%a9%e6%97%a0%e7%91%95%e7%be%8e%e9%a2%9c%ef%bc%8c%e4%ba%ba%e4%ba%ba%e6%8b%a5%e6%9c%89%ef%bc%81%e9%a9%ac%e4%b8%8a%e5%88%86%e4%ba%ab%e7%bb%99%e9%97%ba%e8%9c%9c%ef%bc%8c%e4%b8%80%e8%b5%b7%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%81" target="_blank"><i data-animate="margin-top:35" data-delay="900" data-time="300" data-easing="easeOutBack" class="qzone"></i></a>
            <a href="http://v.t.qq.com/share/share.php?title=%e4%bd%a0%e8%bf%98%e5%9c%a8PS%e7%85%a7%e7%89%87%e5%90%97%ef%bc%9f%e7%8e%b0%e5%9c%a8%e5%8d%a1%e5%b0%bc%e5%b0%94%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%8c%e4%b8%80%e6%8a%b9%e9%97%b4%e6%97%a0%e6%9a%87%e6%b6%a6%e7%99%bd%e7%be%8e%e8%82%8c%ef%bc%81%e5%8d%a1%e5%b0%bc%e5%b0%94%e8%ae%a9%e6%97%a0%e7%91%95%e7%be%8e%e9%a2%9c%ef%bc%8c%e4%ba%ba%e4%ba%ba%e6%8b%a5%e6%9c%89%ef%bc%81%e9%a9%ac%e4%b8%8a%e5%88%86%e4%ba%ab%e7%bb%99%e9%97%ba%e8%9c%9c%ef%bc%8c%e4%b8%80%e8%b5%b7%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%81" target="_blank"><i data-animate="margin-top:35" data-delay="1000" data-time="300" data-easing="easeOutBack" class="qweibo"></i></a>
            <a href="http://share.renren.com/share/buttonshare.do?link=http://ps.garnierchia.com&amp;title=%e4%bd%a0%e8%bf%98%e5%9c%a8PS%e7%85%a7%e7%89%87%e5%90%97%ef%bc%9f%e7%8e%b0%e5%9c%a8%e5%8d%a1%e5%b0%bc%e5%b0%94%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%8c%e4%b8%80%e6%8a%b9%e9%97%b4%e6%97%a0%e6%9a%87%e6%b6%a6%e7%99%bd%e7%be%8e%e8%82%8c%ef%bc%81%e5%8d%a1%e5%b0%bc%e5%b0%94%e8%ae%a9%e6%97%a0%e7%91%95%e7%be%8e%e9%a2%9c%ef%bc%8c%e4%ba%ba%e4%ba%ba%e6%8b%a5%e6%9c%89%ef%bc%81%e9%a9%ac%e4%b8%8a%e5%88%86%e4%ba%ab%e7%bb%99%e9%97%ba%e8%9c%9c%ef%bc%8c%e4%b8%80%e8%b5%b7%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%81" target="_blank"><i data-animate="margin-top:35" data-delay="1100" data-time="300" data-easing="easeOutBack" class="renren"></i></a>
            <a class="sina-share" target="_blank" href="http://e.weibo.com/garnier">
                <img data-begin="show-sina" data-animate="width: 29;top: 35;left: 20;opacity: 1" data-delay="1200" data-time="500" data-easing="easeInOutBack" src="./img/sina.png" />
                <!--<i class="sina"></i>-->
                <p data-animate="opacity:1" data-delay="1700" data-time="500" data-easing="">
                    <span class="gray">卡尼尔官网微博</span><br/>
                    <span class="pink">加关注</span>
                </p>
            </a>
        </div>
        <a href="#" class="logo" data-animate="margin-top:20" data-delay="200" data-time="600" data-easing="easeOutBack"><img src="./img/logo.png" /></a>
    </header>
    <div class="main" id="main">
        <div class="models" id="models">
            <!-- home moder -->
            <div class="home-model">
                <img class="model" src="./img/model.png" data-animate="left:0;opacity:1" data-delay="2500" data-time="600" data-easing="easeOutQuart"
                data-0="left:0%;opacity:1;" data-1000="left:-110%;opacity:1;"
                />
            </div>
            <div id="models-img" data-100="display:none;" data-200="display:block;" class="models-img noload">


                <div class="model-img-crop" data-600="display:block;opacity:0;clip:rect(-100px,3000px,3000px,-100px);transform:rotate(-11deg);" data-800="opacity:1;clip:rect(-100px,3000px,3000px,-100px)"
                     data-2500="clip:rect(-100px,3000px,3000px,-100px);transform:rotate(-11deg);" data-3000="clip:rect(-100px,3000px,-100px,-100px);transform:rotate(-11deg);">
                    <img data-0="transform:rotate(11deg);" src="./img/p-model1.png" />
                </div>

                <div class="model-img-crop" data-0="display:block;transform:rotate(-11deg);clip:rect(3000px,3000px,3000px,-100px);"
                     data-2500="clip:rect(3000px,3000px,3000px,-100px)" data-3000="clip:rect(-100px,3000px,3000px,-100px)"
                     data-4500="clip:rect(-100px,3000px,3000px,-100px);transform:rotate(-11deg);" data-5000="clip:rect(-100px,3000px,-100px,-100px);transform:rotate(-11deg);">
                    <img data-0="left:240px;top:-60px;transform:rotate(11deg);" class="rotate-left" src="./img/p-model2.png" />
                </div>

                <div class="model-img-crop" data-0="display:block;transform:rotate(-11deg);clip:rect(3000px,3000px,3000px,-100px);"
                     data-4500="clip:rect(3000px,3000px,3000px,-100px)" data-5000="clip:rect(-100px,3000px,3000px,-100px)"
                     data-6500="clip:rect(-100px,3000px,3000px,-100px);transform:rotate(-11deg);" data-7000="clip:rect(-100px,3000px,-100px,-100px);transform:rotate(-11deg);">
                    <img data-0="left:245px;top:-66px;transform:rotate(11deg);" class="rotate-left" src="./img/p-model3.png" />
                </div>

                <div class="model-img-crop" data-0="display:block;transform:rotate(-11deg);clip:rect(3000px,3000px,3000px,-100px);"
                     data-6500="clip:rect(3000px,3000px,3000px,-100px)" data-7000="clip:rect(-100px,3000px,3000px,-100px)"
                     data-8000="clip:rect(-100px,3000px,3000px,-100px);transform:rotate(-11deg);" data-8500="clip:rect(-100px,3000px,-100px,-100px);transform:rotate(-11deg);">
                    <img data-0="left:245px;top:-66px;transform:rotate(11deg);" class="rotate-left" src="./img/p-model4.png" />
                </div>

                <div class="model-img-crop" data-0="display:block;transform:rotate(-11deg);"
                     data-8000="clip:rect(3000px,3000px,3000px,-100px)" data-8500="clip:rect(-100px,3000px,3000px,-100px)"
                     data-9800="left:-190px" data-10300="left:-1000px;"
                     >
                    <img data-0="left:245px;top:-66px;transform:rotate(11deg);" class="rotate-left" src="./img/p-model5.png" />
                </div>



            </div>
            <div class="models-tip noload" 
                data-850="opacity:0;filter: alpha(opacity=0);top: 34%;left: 60%;"
                data-950="opacity:1;filter: alpha(opacity=100);top: 34%;left: 52%;"
                data-2300="opacity:1;filter: alpha(opacity=100);top: 34%;left: 52%;"
                data-2600="opacity:0;filter: alpha(opacity=100);top: 34%;left: 60%;"

                data-3200="opacity:0;filter: alpha(opacity=0);top: 34%;left: 60%;"
                data-3300="opacity:1;filter: alpha(opacity=100);top: 34%;left: 52%;"
                data-4300="opacity:1;filter: alpha(opacity=100);top: 34%;left: 52%;"
                data-4600="opacity:0;filter: alpha(opacity=0);top: 34%;left: 60%;"

                data-5200="opacity:0;filter: alpha(opacity=0);top: 34%;left: 55%;"
                data-5300="opacity:1;filter: alpha(opacity=100);top: 34%;left: 42%;"
                data-6800="opacity:1;filter: alpha(opacity=100);top: 34%;left: 42%;"
                data-7100="opacity:0;filter: alpha(opacity=0);top: 34%;left: 55%;"

                data-7300="opacity:0;filter: alpha(opacity=0);top: 34%;left: 55%;"
                data-7400="opacity:1;filter: alpha(opacity=100);top: 34%;left: 42%;"
                data-8200="opacity:1;filter: alpha(opacity=100);top: 34%;left: 42%;"
                data-8500="opacity:0;filter: alpha(opacity=0);top: 34%;left: 55%;"

                data-8800="opacity:0;filter: alpha(opacity=0);top: 12%;left: 51%;"
                data-8900="opacity:1;filter: alpha(opacity=100);top: 12%;left: 41%;"
                data-9800="opacity:1;filter: alpha(opacity=100);top: 12%;left: 41%;"
                data-10100="opacity:0;filter: alpha(opacity=0);top: 12%;left: 51%;"
                
                >
                <i
                data-0="transform: rotate(-30deg);top:74%;left:-24%;transform-origin:0 0;"
                data-950="transform: rotate(-30deg);"
                data-2000="transform: rotate(0deg);"

                data-3300="transform: rotate(0deg);"
                data-4300="transform: rotate(-30deg);"

                data-5300="transform: rotate(-30deg);"
                data-6800="transform: rotate(0deg);"

                data-7400="transform: rotate(0deg);"
                data-8200="transform: rotate(-30deg);"

                data-8900="transform: rotate(-30deg);"
                data-9800="transform: rotate(0deg);"
                ></i>
                <div class="circle"
                 data-950="top:0px;left[curvas]:20px;"
                 data-2000="top:90px;left:0px;"

                 data-3300="top:90px;left[curvas]:0px;"
                 data-4300="top:0px;left:10px;"

                 data-5300="top:0px;left[curvas]:20px;"
                 data-6800="top:90px;left:0px;"

                 data-7400="top:90px;left[curvas]:0px;"
                 data-8200="top:0px;left:20px;"

                 data-8900="top:0px;left[curvas]:20px;"
                 data-9800="top:90px;left:0px;"

                >

                    <div class="zoom_pic" style="margin:-223px 0 0 -80px;" data-900="opacity:0;filter: alpha(opacity=0);display:block;"
                         data-950="opacity:1;filter: alpha(opacity=100);margin-top:-223px;"
                         data-2300="opacity:1;filter: alpha(opacity=100);margin-top:-243px;" data-2600="opacity:0;filter: alpha(opacity=0);display:none;">
                        <img src="./img/z-model1-2.jpg" />
                    </div>

                    <div class="zoom_pic" style="margin:-223px 0 0 -80px;border-right:1px solid #e10096;"
                         data-900="opacity:0;filter: alpha(opacity=0);display:block;"
                         data-950="opacity:1;filter: alpha(opacity=100);margin-top:-223px;width:437px;"
                         data-2300="opacity:1;filter: alpha(opacity=100);width:0;margin-top:-243px;" data-2600="opacity:0;filter: alpha(opacity=0);display:none;">
                        <img src="./img/z-model1.jpg" />
                    </div>

                    <div class="zoom_pic" style="margin:-223px 0 0 -80px;" data-3200="opacity:0;filter: alpha(opacity=0);display:block;transform: rotate(-11deg);"
                         data-3300="opacity:1;filter: alpha(opacity=100);margin-top:-223px;"
                         data-4300="opacity:1;filter: alpha(opacity=100);margin-top:-243px;" data-4600="opacity:0;filter: alpha(opacity=0);display:none;">
                        <img src="./img/z-model2-2.jpg" data-0="transform: rotate(11deg);" />
                    </div>

                    <div class="zoom_pic" style="margin:-223px 0 0 -80px;"
                         data-3200="opacity:0;filter: alpha(opacity=0);display:block;transform: rotate(-11deg);"
                         data-3300="opacity:1;filter: alpha(opacity=100);margin-top:-223px;"
                         data-4300="opacity:1;filter: alpha(opacity=100);margin-top:-243px;" data-4600="opacity:0;filter: alpha(opacity=0);display:none;">
                        <div style="border-right:1px solid #e10096;" class="zoom_pic_cut" data-3300="width:437px;"
                             data-4300="width:0;">
                            <img src="./img/z-model2.jpg" data-0="transform: rotate(11deg);" />
                        </div>
                    </div>

                    <div class="zoom_pic" style="margin:-223px 0 0 -80px;" data-5200="opacity:0;filter: alpha(opacity=0);display:block;transform: rotate(-11deg);"
                         data-5300="opacity:1;filter: alpha(opacity=100);margin-top:-223px;"
                         data-6800="opacity:1;filter: alpha(opacity=100);margin-top:-243px;" data-7100="opacity:0;filter: alpha(opacity=0);display:none;">
                        <img src="./img/z-model3-2.jpg" data-0="transform: rotate(11deg);" />
                    </div>

                    <div class="zoom_pic" style="margin:-223px 0 0 -80px;"
                         data-5200="opacity:0;filter: alpha(opacity=0);display:block;transform: rotate(-11deg);"
                         data-5300="opacity:1;filter: alpha(opacity=100);margin-top:-223px;"
                         data-6800="opacity:1;filter: alpha(opacity=100);margin-top:-243px;" data-7100="opacity:0;filter: alpha(opacity=0);display:none;">
                        <div style="border-bottom:1px solid #e10096;" class="zoom_pic_cut" data-5300="height:537px;"
                             data-6800="height:0;">
                            <img src="./img/z-model3.jpg" data-0="transform: rotate(11deg);" />
                        </div>
                    </div>



                    <div class="zoom_pic" style="margin:-183px 0 0 -100px;" data-7300="opacity:0;filter: alpha(opacity=0);display:block;transform: rotate(-11deg);"
                         data-7400="opacity:1;filter: alpha(opacity=100);margin-top:-183px;"
                         data-8400="opacity:1;filter: alpha(opacity=100);margin-top:-200px;" data-8700="opacity:0;filter: alpha(opacity=0);display:none;">
                        <img src="./img/z-model4-2.jpg" data-0="transform: rotate(11deg);" />
                    </div>

                    <div class="zoom_pic" style="margin:-183px 0 0 -100px;"
                         data-7300="opacity:0;filter: alpha(opacity=0);display:block;transform: rotate(-11deg);"
                         data-7400="opacity:1;filter: alpha(opacity=100);margin-top:-183px;"
                         data-8400="opacity:1;filter: alpha(opacity=100);margin-top:-200px;" data-8700="opacity:0;filter: alpha(opacity=0);display:none;">
                        <div style="border-right:1px solid #e10096;" class="zoom_pic_cut" data-7400="width:437px;"
                             data-8400="width:0px;">
                            <img src="./img/z-model4.jpg" data-0="transform: rotate(11deg);" />
                        </div>
                    </div>


                    <div class="zoom_pic" style="margin:-37px 0 0 -70px;" data-8800="opacity:0;filter: alpha(opacity=0);display:block;transform: rotate(-10deg);"
                         data-8900="opacity:1;filter: alpha(opacity=100);margin-top:-37px;"
                         data-9900="opacity:1;filter: alpha(opacity=100);margin-top:-10px;" data-10000="opacity:0;filter: alpha(opacity=0);display:none;">
                        <img src="./img/z-model5-2.jpg" data-0="transform: rotate(10deg);" />
                    </div>

                    <div class="zoom_pic" style="margin:-37px 0 0 -70px;"
                         data-8800="opacity:0;filter: alpha(opacity=0);display:block;transform: rotate(-10deg);"
                         data-8900="opacity:1;filter: alpha(opacity=100);margin-top:-37px;"
                         data-9900="opacity:1;filter: alpha(opacity=100);margin-top:-10px;" data-1000="opacity:0;filter: alpha(opacity=0);display:none;">
                        <div style="border-bottom:1px solid #e10096;" class="zoom_pic_cut" data-8900="height:537px;"
                             data-9900="height:0px;">
                            <img src="./img/z-model5.jpg" data-0="transform: rotate(10deg);" />
                        </div>
                    </div>



                </div>

                <div class="zoom-tip"
                    data-950="top:300px;left:26px;" data-2000="top:390px;left:6px;"
                    data-3300="top:390px;left:6px;" data-4300="top:300px;left:16px;"
                    data-5300="top:300px;left:16px;" data-6800="top:390px;left:6px;"
                    data-7400="top:390px;left:6px;" data-8200="top:300px;left:16px;"
                    data-8900="top:300px;left:16px;" data-9800="top:390px;left:6px;"
                ><span
                    data-1400="opacity:1;" data-1700="opacity:0" data-2600="opacity:0"
                    data-3600="opacity:1;" data-3900="opacity:0" data-5000="opacity:0"
                    data-5600="opacity:1;" data-5900="opacity:0" data-7000="opacity:0"
                    data-7700="opacity:1;" data-8000="opacity:0" data-8700="opacity:0"
                    data-9000="opacity:1;" data-9500="opacity:0"
                >向下滑动查看即刻PS效果</span></div>
            </div>
        </div>
        <div class="component">
            <img class="rotate-right main-tit" data-animate="top:24%" data-delay="2500" data-time="600" data-easing="easeOutCirc" src="./img/tit.png" 
            data-start="top:24%" data-1300="top:-12%"
            />
            <img class="main-exp" src="./img/exp.png" data-animate="bottom:28px" data-delay="2800" data-time="600" data-easing="easeOutCirc"
            data-0="bottom:28px;opacity:1" data-400="bottom:-200px;opacity:0"
             />
            <a target="_blank" href="http://watsons.tmall.com" class="rotate-right tmall" data-animate="right: 0;top:93px;opacity:1" data-delay="2500" data-time="500" data-easing=""
            data-start="right:0px;top:93px;" data-1000="top:78px;right:-76px;"
            data-8500="right:-76px;top:78px;" data-9000="top:-100px;right:-76px;"
            ></a>

            <a class="page-nav-prev" href="#"
            data-500="display:none;opacity:0"
            data-1000="display:block;opacity:0.4"
            ></a>
            <a class="page-nav-next rotate-right" data-500="left:60%;" data-1000="left:70%;" data-10000="opacity:1;" data-10200="opacity:0;" href="#"><img src="./img/page-next.gif" /></a>
        </div>
        <!--text-->
        <div class="p-text rotate-right" data-0="width:62%;" data-1000="width:68%;">
            <div class="p-text1" 
            data-499="bottom:-100%;"
            data-500="opacity:0;bottom:20%;right:40%;" 
            data-1000="opacity:1;bottom:30%;right:4%;"
            data-2500="opacity:1;bottom:30%;right:4%;"
            data-3000="opacity:0;bottom:60%;right:34%;"
            data-3001="bottom:-100%;"
            >
                <img src="./img/p-text.png">
                <p>富含矿物美白成分，<br/>即刻提升肌肤白皙度，<br/>配合维他命CG，<br/>带来抗氧化美白功效。</p>
            </div>

            <div class="p-text2" 
            data-2999="bottom:-100%;"
            data-3000="opacity:0;bottom:0%;"
            data-3500="opacity:1;bottom:20%;"
            data-4500="opacity:1;bottom:20%;right:4%;"
            data-5400="opacity:0;bottom:50%;right:120%;"
            data-5401="bottom:-100%;"
            >
                <img src="./img/p-text2.png">
                <p>富含光感反射微粒，<br/>多角度反射肌肤表面光线，<br/>提亮瑕疵区域的暗沉。</p>
            </div>

            <div class="p-text3" 
            data-4999="bottom:-100%;"
            data-5000="opacity:0;bottom:20%;"
            data-5500="opacity:1;bottom:30%;"
            data-6800="opacity:1;bottom:30%;right:4%;"
            data-7300="opacity:0;bottom:100%;right:34%;"
            data-7301="bottom:-100%;"
            >
                <img src="./img/p-text3.png">
                <p>超细腻质地，紧密贴合，<br/>改善肌肤表面不平整，<br/>立现幼滑细致美肌！</p>
            </div>

            <div class="p-text4" 
            data-7199="bottom:-100%;"
            data-7200="opacity:0;bottom:20%;"
            data-7700="opacity:1;bottom:30%;"
            data-8400="opacity:1;bottom:30%;right:4%;"
            data-8900="opacity:0;bottom:100%;right:74%;"
            data-8901="bottom:-100%;"
            >
                <img src="./img/p-text4.png">
                <p>超微服贴质感，高度亲肤，<br/>从而瞬间隐形毛孔，<br/>打造“零毛孔”美肌。</p>
            </div>

            <div class="p-text5" 
            data-8599="bottom:-100%;"
            data-8600="opacity:0;bottom:20%;"
            data-9100="opacity:1;bottom:30%;"
            data-9800="opacity:1;bottom:30%;right:4%;"
            data-10300="opacity:0;bottom:100%;right:50%;"
            data-10301="bottom:-100%;"
            >
                <img src="./img/p-text5.png">
                <p>首创爆水科技，<br/>涂抹瞬间释放小水珠，<br/>调节水油平衡，<br/>肌肤全天保湿不泛油光。</p>
            </div>


        </div>
        <div class="p-text-2 rotate-right" data-0="width:62%;" data-1000="width:68%;">
            <div class="p-text6"
                 data-9799="bottom:-100%;"
                 data-10000="opacity:0;bottom:20%;right:30%;"
                 data-10500="opacity:1;bottom:35%;">
                <div class="p-text6-title"><img src="./img/p-text6-1.png"></div>
                <div><a class="tmall-link" target="_blank" href="http://watsons.tmall.com"><img src="./img/p-text6-2.png"></a></div>
            </div>

            <div class="p-text7"
                 data-9799="bottom:-100%;"
                 data-10000="opacity:0;bottom:0%;right:49%;"
                 data-10500="opacity:1;bottom:14%;">
                <div><img src="./img/bottom_share_title.png" /></div>
                <ul class="bottom-share">
                    <li><a class="qzone" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://ps.garnierchia.com&title=%e4%bd%a0%e8%bf%98%e5%9c%a8PS%e7%85%a7%e7%89%87%e5%90%97%ef%bc%9f%e7%8e%b0%e5%9c%a8%e5%8d%a1%e5%b0%bc%e5%b0%94%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%8c%e4%b8%80%e6%8a%b9%e9%97%b4%e6%97%a0%e6%9a%87%e6%b6%a6%e7%99%bd%e7%be%8e%e8%82%8c%ef%bc%81%e5%8d%a1%e5%b0%bc%e5%b0%94%e8%ae%a9%e6%97%a0%e7%91%95%e7%be%8e%e9%a2%9c%ef%bc%8c%e4%ba%ba%e4%ba%ba%e6%8b%a5%e6%9c%89%ef%bc%81%e9%a9%ac%e4%b8%8a%e5%88%86%e4%ba%ab%e7%bb%99%e9%97%ba%e8%9c%9c%ef%bc%8c%e4%b8%80%e8%b5%b7%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%81http://ps.garnierchia.com" target="_blank">Q-ZONE</a></li>
                    <li><a class="qqweibo" href="http://v.t.qq.com/share/share.php?title=%e4%bd%a0%e8%bf%98%e5%9c%a8PS%e7%85%a7%e7%89%87%e5%90%97%ef%bc%9f%e7%8e%b0%e5%9c%a8%e5%8d%a1%e5%b0%bc%e5%b0%94%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%8c%e4%b8%80%e6%8a%b9%e9%97%b4%e6%97%a0%e6%9a%87%e6%b6%a6%e7%99%bd%e7%be%8e%e8%82%8c%ef%bc%81%e5%8d%a1%e5%b0%bc%e5%b0%94%e8%ae%a9%e6%97%a0%e7%91%95%e7%be%8e%e9%a2%9c%ef%bc%8c%e4%ba%ba%e4%ba%ba%e6%8b%a5%e6%9c%89%ef%bc%81%e9%a9%ac%e4%b8%8a%e5%88%86%e4%ba%ab%e7%bb%99%e9%97%ba%e8%9c%9c%ef%bc%8c%e4%b8%80%e8%b5%b7%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%81" target="_blank">腾讯微博</a></li>
                    <li><a class="renren" href="http://share.renren.com/share/buttonshare.do?link=http://ps.garnierchia.com" target="_blank">人人网</a></li>
                    <li><a class="weibo" href="http://v.t.sina.com.cn/share/share.php?title=%e4%bd%a0%e8%bf%98%e5%9c%a8PS%e7%85%a7%e7%89%87%e5%90%97%ef%bc%9f%e7%8e%b0%e5%9c%a8%e5%8d%a1%e5%b0%bc%e5%b0%94%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%8c%e4%b8%80%e6%8a%b9%e9%97%b4%e6%97%a0%e6%9a%87%e6%b6%a6%e7%99%bd%e7%be%8e%e8%82%8c%ef%bc%81%e5%8d%a1%e5%b0%bc%e5%b0%94%e8%ae%a9%e6%97%a0%e7%91%95%e7%be%8e%e9%a2%9c%ef%bc%8c%e4%ba%ba%e4%ba%ba%e6%8b%a5%e6%9c%89%ef%bc%81%e9%a9%ac%e4%b8%8a%e5%88%86%e4%ba%ab%e7%bb%99%e9%97%ba%e8%9c%9c%ef%bc%8c%e4%b8%80%e8%b5%b7%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%81&amp;url=http://ps.garnierchia.com" target="_blank">新浪微博</a></li>
                </ul>
            </div>
        </div>
        <div class="rotate-right main-left" >

            <div class="magin-left-bg" data-animate="opacity:1" data-delay="700" data-time="1000"></div>
            <div class="main-left-bottom" data-animate="top: 100%" data-delay="1000" data-time="1000" data-easing="easeOutQuart"
            data-start="top:100%;" data-1000="top:-100%;"
            ></div>

            <!--animate for model1-->
            <div class="main-left-bottom" 
            data-300="top:140%;" data-450="top:100%;"
            data-2900="top:100%;" data-2901="top:140%;" data-2950="top:140%;" data-3150="top:100%;"
            data-4830="top:100%;" data-4831="top:140%" data-4900="top:140%" data-5100="top:100%;"
            data-6880="top:100%" data-6881="top:140%" data-6900="top:140%" data-7100="top:100%;"
            data-8340="top:100%" data-8341="top:140%" data-8400="top:140%" data-8600="top:100%;"
            ></div>




            <div class="main-left-bottom"
                 data-10000="top:140%;" data-10500="top:80%;"
            ></div>


        </div>

        <div class="scan-bar">

            <div style="background:#71db2e;position: absolute;left:-290px;" data-0="clip:rect(0,3000px,1000px,0);width:3000px;height:3000px;top:3000px;transform:rotate(-11deg);"
                 data-2500="top:3020px" data-3000="top:-177px;left:-290px;transform:rotate(-11deg);" data-4000="top:-4000px;left:-1000px;transform:rotate(-31deg);"></div>

            <div style="background:#71db2e;position: absolute;left:-290px;" data-0="clip:rect(0,3000px,1400px,0);width:3000px;height:3000px;top:3000px;transform:rotate(-11deg);"
                 data-4500="top:3020px" data-5000="top:-177px;left:-290px;transform:rotate(-11deg);" data-5500="top:-3200px;left:-1000px;transform:rotate(-71deg);"></div>

            <div style="background:#71db2e;position: absolute;left:-290px;" data-0="clip:rect(0,3000px,1400px,0);width:3000px;height:3000px;top:3000px;transform:rotate(-11deg);"
                 data-6500="top:3020px" data-7000="top:-177px;left:-290px;transform:rotate(-11deg);" data-7500="top:-3200px;left:-1000px;transform:rotate(-81deg);"></div>

            <div style="background:#71db2e;position: absolute;left:-290px;" data-0="clip:rect(0,3000px,800px,0);width:3000px;height:3000px;top:3000px;transform:rotate(-11deg);"
                 data-8000="top:3020px" data-8500="top:-177px;left:-290px;transform:rotate(-11deg);" data-9000="top:-4000px;left:-1000px;transform:rotate(-51deg);"></div>




            <div class="arrow-red"
                 data-500="opacity:0;filter: alpha(opacity=0);top:110%;transform:rotate(-20deg) scale(0.5);transform-origin:100% 0;" data-1000="opacity:1;filter: alpha(opacity=100);top:90%;right:20%;transform:rotate(45deg) scale(1);transform-origin:100% 0;"
                 data-1000="opacity:1;filter: alpha(opacity=100);top:90%;right:20%;transform:rotate(45deg) scale(1);transform-origin:100% 0;" data-2000="opacity:0;filter: alpha(opacity=0);top:40%;right:50%;transform:rotate(120deg) scale(1.5);transform-origin:100% 0;"
                    ></div>
            <div class="arrow-green"
                 data-500="opacity:1;filter: alpha(opacity=1);top:110%;left:75%;transform:rotate(90deg) scale(1);transform-origin:100% 0;" data-2500="opacity:0;filter: alpha(opacity=0);top:0%;left:15%;transform:rotate(-260deg) scale(0.3);transform-origin:100% 0;"
                    ></div>

            <div class="arrow-red"
                 data-2300="opacity:1;filter: alpha(opacity=1);top:110%;right:75%;transform:rotate(-20deg) scale(0.5);transform-origin:100% 0;" data-4500="opacity:0;filter: alpha(opacity=0);top:0%;right:30%;transform:rotate(120deg) scale(1.5);transform-origin:100% 0;"
                    ></div>
            <div class="arrow-green"
                 data-1500="opacity:1;filter: alpha(opacity=1);top:110%;right:50%;transform:rotate(-20deg) scale(2);transform-origin:100% 0;" data-3500="opacity:0;filter: alpha(opacity=0);top:0%;right:20%;transform:rotate(120deg) scale(0.5);transform-origin:100% 0;"
                    ></div>

            <div class="arrow-red"
                 data-4300="opacity:1;filter: alpha(opacity=1);top:110%;right:0%;transform:rotate(-20deg) scale(0.5);transform-origin:100% 0;" data-5500="opacity:0;filter: alpha(opacity=0);top:0%;right:80%;transform:rotate(120deg) scale(1.5);transform-origin:100% 0;"
                    ></div>
            <div class="arrow-green"
                 data-3500="opacity:1;filter: alpha(opacity=1);top:110%;right:70%;transform:rotate(-20deg) scale(1);transform-origin:100% 0;" data-5500="opacity:0;filter: alpha(opacity=0);top:0%;right:20%;transform:rotate(-220deg) scale(0.5);transform-origin:100% 0;"
                    ></div>

            <div class="arrow-red"
                 data-5000="opacity:1;filter: alpha(opacity=1);top:110%;right:70%;transform:rotate(-20deg) scale(0.5);transform-origin:100% 0;" data-6000="opacity:0;filter: alpha(opacity=0);top:0%;right:10%;transform:rotate(-120deg) scale(0.5);transform-origin:100% 0;"
                    ></div>
            <div class="arrow-green"
                 data-4500="opacity:1;filter: alpha(opacity=1);top:110%;right:70%;transform:rotate(-20deg) scale(0.3);transform-origin:100% 0;" data-4500="opacity:0;filter: alpha(opacity=0);top:0%;right:20%;transform:rotate(220deg) scale(3);transform-origin:100% 0;"
                    ></div>

            <div class="arrow-red"
                 data-5000="opacity:1;filter: alpha(opacity=1);top:110%;right:15%;transform:rotate(-20deg) scale(0.2);transform-origin:100% 0;" data-5500="opacity:0;filter: alpha(opacity=0);top:0%;right:60%;transform:rotate(120deg) scale(0.5);transform-origin:100% 0;"
                    ></div>
            <div class="arrow-green"
                 data-4700="opacity:1;filter: alpha(opacity=1);top:110%;right:0%;transform:rotate(-20deg) scale(0.3);transform-origin:100% 0;" data-5500="opacity:0;filter: alpha(opacity=0);top:0%;right:70%;transform:rotate(120deg) scale(0.5);transform-origin:100% 0;"
                    ></div>

            <div class="arrow-red"
                 data-6300="opacity:1;filter: alpha(opacity=1);top:110%;right:0%;transform:rotate(-20deg) scale(0.5);transform-origin:100% 0;" data-7000="opacity:0;filter: alpha(opacity=0);top:0%;right:80%;transform:rotate(120deg) scale(1.5);transform-origin:100% 0;"
                    ></div>
            <div class="arrow-green"
                 data-6500="opacity:1;filter: alpha(opacity=1);top:110%;right:70%;transform:rotate(-20deg) scale(1);transform-origin:100% 0;" data-7500="opacity:0;filter: alpha(opacity=0);top:0%;right:20%;transform:rotate(-220deg) scale(0.5);transform-origin:100% 0;"
                    ></div>

            <div class="arrow-red"
                 data-7000="opacity:1;filter: alpha(opacity=1);top:110%;right:75%;transform:rotate(-20deg) scale(0.5);transform-origin:100% 0;" data-8500="opacity:0;filter: alpha(opacity=0);top:0%;right:30%;transform:rotate(120deg) scale(1.5);transform-origin:100% 0;"
                    ></div>
            <div class="arrow-green"
                 data-7500="opacity:1;filter: alpha(opacity=1);top:110%;right:0%;transform:rotate(-20deg) scale(4);transform-origin:100% 0;" data-8600="opacity:0;filter: alpha(opacity=0);top:0%;right:70%;transform:rotate(120deg) scale(0.5);transform-origin:100% 0;"
                    ></div>

            <div class="arrow-red"
                 data-8300="opacity:1;filter: alpha(opacity=1);top:110%;right:0%;transform:rotate(-20deg) scale(0.5);transform-origin:100% 0;" data-9000="opacity:0;filter: alpha(opacity=0);top:0%;right:80%;transform:rotate(120deg) scale(1.5);transform-origin:100% 0;"
                    ></div>
            <div class="arrow-green"
                 data-8500="opacity:1;filter: alpha(opacity=1);top:110%;right:70%;transform:rotate(-20deg) scale(1);transform-origin:100% 0;" data-9500="opacity:0;filter: alpha(opacity=0);top:0%;right:20%;transform:rotate(-220deg) scale(0.5);transform-origin:100% 0;"
                    ></div>

            <div class="arrow-red"
                 data-9000="opacity:1;filter: alpha(opacity=1);top:110%;right:75%;transform:rotate(-20deg) scale(0.5);transform-origin:100% 0;" data-10500="opacity:0;filter: alpha(opacity=0);top:0%;right:30%;transform:rotate(120deg) scale(1.5);transform-origin:100% 0;"
                    ></div>
            <div class="arrow-green"
                 data-9500="opacity:1;filter: alpha(opacity=1);top:110%;right:0%;transform:rotate(-20deg) scale(4);transform-origin:100% 0;" data-10700="opacity:0;filter: alpha(opacity=0);top:0%;right:70%;transform:rotate(120deg) scale(0.5);transform-origin:100% 0;"
                    ></div>

        </div>

        <div class="rotate-right main-right" data-animate="left: 60%" data-delay="900" data-time="1000" data-easing="easeOutQuart"
        data-200="left:60%" data-1000="left:70%"
        data-10000="left:70%" data-10500="left:60%"
        >
            <div class="main-right-wrap">
            <!--product-->
            <div class="product-cube" data-10300="">
                <div class="product-cube-face1">
                    <div class="product-bg-wrap" data-animate="width:163px;left:0;opacity:1;" data-delay="3200" data-time="500" data-easing="easeOutQuart"
                    data-200="bottom:12.5%" data-900="bottom:26.5%" data-10000="bottom:26.5%" data-10500="bottom:35%"
                    >
                        <div class="product-bg">
                        <div class="product-circle-active"
                             data-500="opacity:0;filter: alpha(opacity=0);top:8px;" data-1200="opacity:1;filter: alpha(opacity=100);top:8px;"
                             data-2500="opacity:1;top:8px;" data-3500="opacity:1;top:94px;"
                             data-4500="opacity:1;top:94px;" data-5000="opacity:1;top:179px;"
                             data-6900="opacity:1;top:179px;" data-7400="opacity:1;top:266px;"
                             data-8400="opacity:1;top:266px;" data-8900="opacity:1;top:355px;"
                                ></div>
                        <div class="product-circle-active2"></div>
                        <ul>
                            <li class="nav1" data-500="color:rgb(231,51,142);" data-1000="color:rgb(255,255,255);transform:scale(1);transform-origin:30% 50%;" data-1100="transform:scale(1.2);" data-1200="transform:scale(1);"
                                data-2500="color:rgb(255,255,255);" data-3000="color:rgb(231,51,142);"
                                    ><span>提升白皙</span>
                                <i data-0="opacity:1;filter: alpha(opacity=100);" data-200="opacity:0;filter: alpha(opacity=0);"
                                   data-900="opacity:0" data-1000="opacity:1;filter: alpha(opacity=100);"
                                   data-2500="opacity:0;filter: alpha(opacity=0);"
                                        ></i>

                                <div class="product-light"><img data-1200="opacity:0;" data-1300="opacity:1;" data-1600="opacity:1;" data-1900="opacity:0;" src="./img/gif1.gif" /></div>
                                <div class="product-light2"><img src="./img/gif1b.gif" /></div>
                            </li>
                            <li class="nav2" data-3200="color:rgb(231,51,142);" data-3700="color:rgb(255,255,255);transform:scale(1);transform-origin:30% 50%;" data-3800="transform:scale(1.2);" data-3900="transform:scale(1);"
                                data-4500="color:rgb(255,255,255);" data-5000="color:rgb(231,51,142);"
                                    ><span>均匀肤色</span>
                                <i data-0="opacity:1;filter: alpha(opacity=100);" data-200="opacity:0;filter: alpha(opacity=0);"
                                   data-3000="opacity:0" data-3500="opacity:1;filter: alpha(opacity=100);"
                                   data-4500="opacity:0;filter: alpha(opacity=0);"
                                        ></i>
                                <div class="product-light"><img data-3900="opacity:0;" data-4000="opacity:1;" data-4250="opacity:1;" data-4400="opacity:0;" src="./img/gif2.gif" /></div>
                                <div class="product-light2"><img src="./img/gif2b.gif" /></div>
                            </li>
                            <li class="nav3" data-4500="color:rgb(231,51,142);" data-5000="color:rgb(255,255,255);transform:scale(1);transform-origin:30% 50%;" data-5100="transform:scale(1.2);" data-5200="transform:scale(1);"
                                data-6900="color:rgb(255,255,255);" data-7400="color:rgb(231,51,142);"
                                    ><span>平滑肤质</span>
                                <i data-0="opacity:1;filter: alpha(opacity=100);" data-200="opacity:0;filter: alpha(opacity=0);"
                                   data-4500="opacity:0;filter: alpha(opacity=0);" data-5000="opacity:1;filter: alpha(opacity=100);"
                                   data-6900="opacity:0;filter: alpha(opacity=0);"
                                        ></i>
                                <div class="product-light"><img data-5200="opacity:0;" data-5300="opacity:1;" data-5600="opacity:1;" data-5900="opacity:0;" src="./img/gif3.gif" /></div>
                                <div class="product-light2"><img src="./img/gif3b.gif" /></div>
                            </li>
                            <li class="nav4" data-6900="color:rgb(231,51,142);" data-7400="color:rgb(255,255,255);transform:scale(1);transform-origin:30% 50%;" data-7500="transform:scale(1.2);" data-7600="transform:scale(1);"
                                data-8400="color:rgb(255,255,255);" data-8900="color:rgb(231,51,142);"
                                    ><span>隐形毛孔</span>
                                <i data-0="opacity:1;filter: alpha(opacity=100);" data-200="opacity:0;filter: alpha(opacity=0);"
                                   data-6900="opacity:0;filter: alpha(opacity=0);" data-7400="opacity:1;filter: alpha(opacity=100);"
                                   data-8400="opacity:0;filter: alpha(opacity=0);"
                                        ></i>
                                <div class="product-light"><img data-7600="opacity:0;" data-7700="opacity:1;" data-8000="opacity:1;" data-8300="opacity:0;" src="./img/gif4.gif" /></div>
                                <div class="product-light2"><img src="./img/gif4b.gif" /></div>
                            </li>
                            <li class="nav5" data-8400="color:rgb(231,51,142);" data-8900="color:rgb(255,255,255);transform:scale(1);transform-origin:30% 50%;" data-9000="transform:scale(1.2);" data-9100="transform:scale(1);"
                                    ><span>不泛油光</span>
                                <i data-0="opacity:1;filter: alpha(opacity=100);" data-200="opacity:0;filter: alpha(opacity=0);"
                                   data-8400="opacity:0;filter: alpha(opacity=0);" data-8900="opacity:1;filter: alpha(opacity=100);"
                                        ></i>
                                <div class="product-light"><img data-9100="opacity:0;" data-9400="opacity:1;" data-9700="opacity:1;" data-10000="opacity:0;" src="./img/gif5.gif" /></div>
                                <div class="product-light2"><img src="./img/gif5b.gif" /></div>
                            </li>
                        </ul>
                    </div>
                    </div>
                    <div class="product" data-begin="resize-win" data-animate="left: 82px;opacity:1" data-delay="2700" data-time="500" data-easing=""
                    data-200="bottom:12%" data-900="bottom:26%"  data-10000="bottom:26%" data-10500="bottom:35%"
                    >
                </div>
            </div>
                <div class="product-cube-face2">
                    <div class="product-package">
                        <img src="./img/package.png" />
                    </div>
                </div>
            </div>
            <img src="./img/all-new.png" class="new" data-animate="bottom: 50%;opacity:1" data-delay="3100" data-time="400" data-easing="easeOutQuart"
            data-start="bottom:50%;opacity:1;left:250px;" data-1000="bottom:63%;opacity:1;left:244px;"
            data-10000="bottom:63%;opacity:1;left:244px;" data-10500="bottom:60%;opacity:1;left:280px;"
            />

            <div class="bottom-tit"  data-animate="left: 253px;opacity:1" data-delay="3100" data-time="400" data-easing="easeOutQuart"
                 data-200="left:253px;" data-1000="left:62px;"
                 data-2500="transform:rotate(0deg);transform-origin:50% 50%;" data-3000="transform:rotate(-90deg);transform-origin:50% 50%;"
                 data-5000="transform:rotate(-90deg);transform-origin:50% 50%;" data-5500="transform:rotate(-180deg);transform-origin:50% 50%;"
                 data-7000="transform:rotate(-180deg);transform-origin:50% 50%;" data-7500="transform:rotate(-270deg);transform-origin:50% 50%;"
                 data-8600="transform:rotate(-270deg);transform-origin:50% 50%;" data-9100="transform:rotate(-360deg);transform-origin:50% 50%;"
            >
                <img src="./img/bottom-tit.png" class="bottom-tit1" />
                <img src="./img/bottom-tit.png" class="bottom-tit2" />
                <img src="./img/bottom-tit.png" class="bottom-tit3" />
                <img src="./img/bottom-tit.png" class="bottom-tit4" />
            </div>

            <div class="main-right-bottom" data-animate="top: 60%;" data-delay="1300" data-time="1500" data-easing="easeOutQuart"
            data-200="top: 60%;" data-1000="top: 68%;"
            data-2500="transform:rotate(0deg);transform-origin:50% 50%;" data-3000="transform:rotate(-90deg);transform-origin:50% 50%;"
            data-5000="transform:rotate(-90deg);transform-origin:50% 50%;" data-5500="transform:rotate(-180deg);transform-origin:50% 50%;"
            data-7000="transform:rotate(-180deg);transform-origin:50% 50%;" data-7500="transform:rotate(-270deg);transform-origin:50% 50%;"
            data-8600="transform:rotate(-270deg);transform-origin:50% 50%;" data-9100="transform:rotate(-360deg);transform-origin:50% 50%;"
            ></div>
        </div>
        </div>
    </div>

    <!--[if IE 6 ]>
    <div class="ie6wrap">
        <div class="ie6section home-section">
            <div class="model-img">
                <img src="./img/model.png" />
            </div>
            <div class="title"><img src="./img/tit.png" /></div>
        </div>

        <div class="ie6section section-1">
            <div class="model-img">
                <img src="./img/p-model1.png" />
            </div>
            <div class="desc">
                <img src="./img/p-text.png">
                <p>富含矿物美白成分，即刻提升肌肤白皙度，<br/>配合维他命CG，带来抗氧化美白功效。</p>
            </div>
        </div>

        <div class="ie6section section-2">
            <div class="model-img">
                <img src="./img/p-model2.png" />
            </div>
            <div class="desc">
                <img src="./img/p-text2.png">
                <p>富含光感反射微粒，<br/>多角度反射肌肤表面光线，提亮瑕疵区域的暗沉。</p>
            </div>
        </div>

        <div class="ie6section section-3">
            <div class="model-img">
                <img src="./img/p-model3.png" />
            </div>
            <div class="desc">
                <img src="./img/p-text3.png">
                <p>超细腻质地，紧密贴合，<br/>改善肌肤表面不平整，立现幼滑细致美肌！</p>
            </div>
        </div>

        <div class="ie6section section-4">
            <div class="model-img">
                <img src="./img/p-model4.png" />
            </div>
            <div class="desc">
                <img src="./img/p-text4.png">
                <p>超微服贴质感，高度亲肤，<br/>从而瞬间隐形毛孔，打造“零毛孔”美肌。</p>
            </div>
        </div>

        <div class="ie6section section-5">
            <div class="model-img">
                <img src="./img/p-model5.png" />
            </div>
            <div class="desc">
                <img src="./img/p-text5.png">
                <p>首创爆水科技，涂抹瞬间释放小水珠，<br/>调节水油平衡，肌肤全天保湿不泛油光。</p>
            </div>
        </div>

        <div class="ie6section section-6">
            <div class="title"><img src="./img/p-text6-1.png"></div>
            <div class="tmall-link"><a href="http://watsons.tmall.com" target="_blank"><img src="./img/p-text6-2.png"></a></div>
        </div>
        <div class="ie6nav">
            <div class="new"><img src="./img/all-new.png" /></div>
            <div class="product-nav">
                <img src="./img/ie/product.png" width="217" height="485" usemap="#Map" border="0" />
                <map name="Map" id="Map">
                    <area shape="rect" coords="14,24,99,112" href="#" />
                    <area shape="rect" coords="12,114,103,197" href="#" />
                    <area shape="rect" coords="12,201,115,287" href="#" />
                    <area shape="rect" coords="11,292,120,381" href="#" />
                    <area shape="rect" coords="14,384,129,473" href="#" />
                </map>
            </div>
            <div class="new"><img src="./img/bottom-tit.png" /></div>
        </div>
    </div>
    <!--<![endif]-->

    <footer data-animate="bottom:0" data-time="500" data-easing="easeOutQuad">
        <div class="footer-left">卡尼尔客户关怀中心 <a href="tel:400-821-5068">400-821-5068</a></div>
        <div class="footer-right"><a href="http://www.garnierchina.com/_zh/_cn/blt/provision.aspx" target="_blank">隐私条款</a>&copy;卡尼尔中国2013 <span>|</span> 沪ICP备09067306号</div>
    </footer>
    <div class="drop_overlay" data-8000="opacity:0;" data-8500="opacity:1;"></div>

    <script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
    <!--[if IE 6 ]>
    <script>

        $(window).scroll(function(){
        var top = $(window).scrollTop();
        $('.ie6nav').css({'top':top+80});

        });
    </script>
    <!--<![else]-->
    <script type="text/javascript" src="./js/skrollr.min.js"></script>
    <script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="./js/modernizr-2.5.3.min.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
    <!--<![endif]-->

</body>
</html>