[33mcommit 3d010d2bc86e17a7cab928dd4c49c9231122f42a[m
Author: mrhack <hdg1988@gmail.com>
Date:   Wed Nov 20 11:37:54 2013 +0800

    fix

[33mcommit e7a4704211c97d4e2e821838eeec370315bc5091[m
Merge: 1621cd1 9309396
Author: mrhack <hdg1988@gmail.com>
Date:   Wed Nov 20 11:36:28 2013 +0800

    fix

[33mcommit 93093964dd0388968a8549476fcd5ce8b531fa99[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Wed Nov 20 11:01:13 2013 +0800

    update

[33mcommit 1621cd1ec24a563a102903ea4ad52143b02586a6[m
Author: mrhack <hdg1988@gmail.com>
Date:   Wed Nov 20 10:41:11 2013 +0800

    fix

[33mcommit cb0bf8b1a9a7c34d910198e537003d4f2d84d443[m
Author: mrhack <hdg1988@gmail.com>
Date:   Wed Nov 20 10:40:06 2013 +0800

    fix

[33mcommit 82c9ce2d3770a536b1cd5b983266080c592bb9ff[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Wed Nov 20 00:59:53 2013 +0800

    update

[33mcommit e23f9bdf230ab2fa41b35f7fa1a2b7654583dd36[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Wed Nov 20 00:12:10 2013 +0800

    update

[33mcommit a90511605ee4206afba337ce4649528fc445cd37[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Wed Nov 20 00:11:31 2013 +0800

    update

[33mcommit e23b193cf42f7650d662e5d16863c23532d91136[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Tue Nov 19 19:28:34 2013 +0800

    update

[33mcommit 108c211309d503008eada8d43e18e0d012c884dc[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Tue Nov 19 18:00:01 2013 +0800

    update

[33mcommit 06953bdbee1e55128ae4c78a84adab3fb8c0da49[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Tue Nov 19 17:14:00 2013 +0800

    update photowall

[33mcommit 70a17f6679a1de7009b31f34ccd06550622943e9[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Tue Nov 19 09:55:41 2013 +0800

    k

[33mcommit 7314a195066df21d687f89a8d109f1c53af79bf7[m
Author: mrhack <hdg1988@gmail.com>
Date:   Mon Nov 18 20:55:13 2013 +0800

    fix

[33mcommit caeb7b0848e0691d23b79990d1af713352d6ee0d[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Mon Nov 18 16:58:03 2013 +0800

    check in flash

[33mcommit 2c7133f78d0008f9d57a4e6b36b184f16b3f3cf6[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Mon Nov 18 11:36:27 2013 +0800

    u

[33mcommit b758e7b64506ecf4ceacf56c321b5f27b1a89367[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Sun Nov 17 23:20:47 2013 +0800

    update

[33mcommit 0d08a644163ca074e082d67a881562eb0f329e15[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Sun Nov 17 22:25:30 2013 +0800

    PC version ps effect

[33mcommit cd47327cc51e9d709e0ac970443060e9ba447e85[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Fri Nov 15 15:47:18 2013 +0800

    check in backend

[33mcommit 5080ebbab77ceb8fcce7bc19aa1f0d009db0389e[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Thu Nov 14 17:47:31 2013 +0800

    u

[33mcommit a1bcd433e5d482de72d8e8da57cc28d0180ba3ff[m
Author: mrhack <hdg1988@gmail.com>
Date:   Thu Nov 14 17:39:44 2013 +0800

    fix

[33mcommit 2f54167da897cc0f5f661f3a6b3a935798148575[m
Author: mrhack <hdg1988@gmail.com>
Date:   Wed Nov 13 00:32:28 2013 +0800

    fix

[33mcommit 0ee2fe0fee6384b4581182f80c306dbac23e4fcd[m
Author: mrhack <hdg1988@gmail.com>
Date:   Wed Nov 13 00:09:05 2013 +0800

    fix

[33mcommit c32aff5141ba805642d9ea13e1864c125f839497[m
Author: nonozx <zx0110@gmail.com>
Date:   Tue Nov 12 12:19:46 2013 +0800

    IEbug

[33mcommit 533b935465e7917bfb29e207319aa742a4d63883[m
Author: nonozx <zx0110@gmail.com>
Date:   Mon Nov 11 19:50:18 2013 +0800

    index IE bug

[33mcommit 95415c74c5616cafaad7350347a759d1a9e1dd74[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Mon Nov 11 00:59:07 2013 +0800

    u

[33mcommit 80bb38e65a7fe3b8eb8ab4059880bd6d3deec69b[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Mon Nov 11 00:38:16 2013 +0800

    u

[33mcommit 1549b095151b2a426aa5b04556618952a41c0194[m
Merge: 887979f 577aace
Author: mrhack <hdg1988@gmail.com>
Date:   Mon Nov 11 00:37:11 2013 +0800

    Merge branch 'master' of https://github.com/mrhack/garnier

[33mcommit 887979f298af8ec783f5b36006add204be642347[m
Author: mrhack <hdg1988@gmail.com>
Date:   Mon Nov 11 00:36:30 2013 +0800

    fix

[33mcommit 577aace13818a3719a1bf2a2a9bec4b43ef0996e[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Mon Nov 11 00:11:15 2013 +0800

    u

[33mcommit 7df7343796861e80e33fa7982d1346e79bc61e88[m
Merge: 60b9fd9 a7c3937
Author: mrhack <hdg1988@gmail.com>
Date:   Mon Nov 11 00:10:25 2013 +0800

    fix

[33mcommit 60b9fd9ed0498fc7b14e920c116ded7b7768ae8d[m
Author: mrhack <hdg1988@gmail.com>
Date:   Sun Nov 10 23:57:24 2013 +0800

    fix

[33mcommit a7c39374b783ad5c6e906ca4664966649dbda3c7[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Sun Nov 10 22:50:42 2013 +0800

    update

[33mcommit 939747f251c3b0fd18629f4f903326e0434a9ffb[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Sun Nov 10 21:54:57 2013 +0800

    u

[33mcommit eb1642ed4404f51d858df440b3947f70c20d4cdc[m
Merge: 9038dcf 8b3cc13
Author: mrhack <hdg1988@gmail.com>
Date:   Sun Nov 10 21:52:38 2013 +0800

    Merge branch 'master' of https://github.com/mrhack/garnier

[33mcommit 9038dcf38b03aeb8968ab4660d486213f863d366[m
Author: mrhack <hdg1988@gmail.com>
Date:   Sun Nov 10 21:52:03 2013 +0800

    fix

[33mcommit 8b3cc134c9fddfc8a81de0eb4854e710a7c6620e[m
Author: nonozx <zx0110@gmail.com>
Date:   Sun Nov 10 21:44:00 2013 +0800

    PC

[33mcommit e2f5fc6b699ee40976eda704dfa96c4ff56cc080[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Sun Nov 10 20:12:29 2013 +0800

    u

[33mcommit 37a3139170b646ca4d6d95e0522adce9c0932421[m
Merge: aedfbea dfe31bb
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Sun Nov 10 14:57:32 2013 +0800

    Merge branch 'master' of https://github.com/tonysh518/gar_nier
    
    Conflicts:
    	psshangfengmian/m/css/style.css

[33mcommit aedfbeabb5b5672a090b8c0a821980ed437aebc2[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Sun Nov 10 14:54:50 2013 +0800

    photowall

[33mcommit dfe31bb936a36c977522ffba5f9cc6004310c957[m
Author: mrhack <hdg1988@gmail.com>
Date:   Sun Nov 10 12:57:14 2013 +0800

    fixc

[33mcommit f5a082dd2f17e2e35d3649c70509c78a67f54cf1[m
Merge: 35a1ffc c5391b3
Author: mrhack <hdg1988@gmail.com>
Date:   Sun Nov 10 01:17:47 2013 +0800

    Merge branch 'master' of https://github.com/mrhack/garnier

[33mcommit 35a1ffcb7a0dca0eb9e8f40deb66d5c474f21e4a[m
Author: mrhack <hdg1988@gmail.com>
Date:   Sun Nov 10 01:16:51 2013 +0800

    fix

[33mcommit c5391b301f5703ed6f245afe8d2b694949397338[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Sun Nov 10 00:55:39 2013 +0800

    u

[33mcommit 7381a2e87e50262631440da423db8cc119afddba[m
Merge: 3621a21 63d8ae9
Author: mrhack <hdg1988@gmail.com>
Date:   Sun Nov 10 00:54:47 2013 +0800

    Merge branch 'master' of https://github.com/mrhack/garnier

[33mcommit 3621a21cc17e59f057afff1ce33663fb0f4a3b58[m
Author: mrhack <hdg1988@gmail.com>
Date:   Sun Nov 10 00:53:54 2013 +0800

    fix

[33mcommit 63d8ae9713c235180e81c775a616622e6f18abc6[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Sat Nov 9 23:59:46 2013 +0800

    f

[33mcommit 5b10b70f137de7aeeab365a15975f1846df5cc66[m
Author: mrhack <hdg1988@gmail.com>
Date:   Sat Nov 9 23:04:21 2013 +0800

    fix

[33mcommit 17ee8380bfc8d0d331e5cbc23aed7fc8028e322a[m
Author: mrhack <hdg1988@gmail.com>
Date:   Sat Nov 9 23:00:52 2013 +0800

    fix

[33mcommit c13392514c47878ca2c084e0c439ef26d0597961[m
Merge: 379a7bd b122afd
Author: mrhack <hdg1988@gmail.com>
Date:   Sat Nov 9 21:41:01 2013 +0800

    Merge branch 'master' of https://github.com/mrhack/garnier

[33mcommit 379a7bdbce26b6918c7c90842979f0a271b5a6af[m
Author: mrhack <hdg1988@gmail.com>
Date:   Sat Nov 9 21:39:31 2013 +0800

    fix

[33mcommit b122afd68aa2afac50cb3d678ba545e6e3f63f85[m
Author: nonozx <zx0110@gmail.com>
Date:   Sat Nov 9 17:00:27 2013 +0800

    photo wall

[33mcommit 943977396d73beecd5fbf9d61c944a0a1cda7907[m
Author: nonozx <zx0110@gmail.com>
Date:   Sat Nov 9 02:19:05 2013 +0800

    garnier_mobile_2

[33mcommit e776e84c42c134d3f85acd9455c7d42f7e259928[m
Author: nonozx <zx0110@gmail.com>
Date:   Fri Nov 8 22:53:10 2013 +0800

    garnier_mobile

[33mcommit b477682b7f5fa1adeaf9fef116262fd0ccac688e[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Wed Nov 6 12:15:39 2013 +0800

    yo

[33mcommit 1770484d511ae82fbf5cc74c9252c41a2fd79e3c[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Wed Oct 30 17:49:08 2013 +0800

    update

[33mcommit f73587c0db0af373eeee708919f183f01736b263[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Wed Oct 30 16:17:10 2013 +0800

    update

[33mcommit 895c7b5f80ad312ece1881e22e9d39bda1bd986f[m
Author: nonozx <zx0110@gmail.com>
Date:   Mon Oct 28 04:00:03 2013 +0800

    step&photo

[33mcommit cfb98a455d3d077e25773e13e42cd3b45ba5a287[m
Author: nonozx <zx0110@gmail.com>
Date:   Sun Oct 27 02:15:21 2013 +0800

    home 2

[33mcommit 8459bcc0813e8a9255c6f0b86b82bd7c0547c64b[m
Author: nonozx <zx0110@gmail.com>
Date:   Sat Oct 26 22:40:58 2013 +0800

    home

[33mcommit e39b2b778181cddd87bdd1856b06909262986490[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Tue Oct 22 19:17:16 2013 +0800

    update

[33mcommit 8ba73cf433b4c5681a1035ce2ff7c80f74ec25be[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Mon Oct 21 18:29:56 2013 +0800

    udate

[33mcommit cca0425c0ec9006e9761f74c00ab025ec65b6abc[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Mon Oct 21 13:33:19 2013 +0800

    update

[33mcommit 62d4a0594d34155a8e7ce439a1f1f50c6a6eef9b[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Wed Oct 16 19:00:32 2013 +0800

    update

[33mcommit ad0784755f273a1ea0ed074a0bfcc598ba8821a2[m
Merge: 5052281 829e3ab
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Wed Oct 16 11:59:43 2013 +0800

    Merge branch 'master' of https://github.com/tonysh518/garnier
    
    Conflicts:
    	js/app.js

[33mcommit 5052281884d8c8219c7f882d05a4fe29fb51b247[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Wed Oct 16 11:58:51 2013 +0800

    update

[33mcommit 829e3ab28caf7cd8cf1a575221bc02b3209bf788[m
Author: tonysh518 <tony@fuel-it-up.com>
Date:   Tue Oct 15 23:24:56 2013 +0800

    update
