<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="en-au" />
    <meta name="robots" content="ALL" />
    <meta name="revisit-after" content="7 Days" />
    <title>CSS3 pie graph timer with jquery</title>
    <meta name="keywords" content="css3, jquery, pie, graph, chart, timer" />
    <meta name="description" content="CSS3 pie graph timer with jquery" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
<style>
    .pie {width:200px;height:200px;position: relative;margin:500px;}
    .pie .dot {position: absolute;width:10px;height:10px;background:#e726a7;border-radius:10px 10px 10px 10px;display:none;z-index:1;}
    .pie .title {position: absolute;display:none;z-index:2;}
    .pie .title1 {top:-11px;left:142px;}
    .pie .title2 {top:95px;left:188px;}
    .pie .title3 {top:171px;left:143px;}
    .pie .title4 {top:149px;left:-49px;}
    .pie .title5 {top:15px;left:-62px;}
    .pie .number {position: absolute;top:100px;left:90px;color:#e726a7;}
    .pie .sepline {position: absolute;bottom:93px;display:none;}
    .pie .product {overflow:hidden;height:0;position: absolute;bottom:100px;left:64px;}
    .pie .text {overflow:hidden;height:0;position: absolute;top:110px;width:213px;}
    .pie .text img {position: absolute;bottom:0;}
</style>
<script>
    $(document).ready(function(){
        for(var i=11;i<33;i++)
        {
            var ao = 360/22 * i;
            x1 = 100 + 100 * Math.cos(-ao * 3.14 /180 );
            y1 = 100 + 100 * Math.sin(-ao * 3.14 /180 );
            $('<div class="dot"></div>').css({top:x1,left:y1,opacity:1-((i-11)*3)*0.01}).attr('deg',ao).appendTo($('.pie'));
        }
        var load = 0;
        var inval = setInterval(function(){
            var count = parseInt(load/100 * 22);
            $('.pie .number').html(load);
            $('.pie .dot:lt('+count+')').fadeIn(1000);
            load++;
            if(load > 20){
                $('.title1').fadeIn();
            }
            if(load > 30){
                $('.title2').fadeIn();
            }
            if(load > 40){
                $('.title3').fadeIn();
            }
            if(load > 70){
                $('.title4').fadeIn();
            }
            if(load > 83){
                $('.title5').fadeIn();
            }
            if(load > 100){
                clearInterval(inval);
                setTimeout(function(){
                    $('.title').fadeOut(1000);
                    $('.pie .dot').each(function(index){
                        $(this).delay(index*25).fadeOut();
                    });
                    $('.pie .number').fadeOut();
                    $('.pie .sepline').fadeIn();
                    $('.pie .product').animate({'height':300});
                    $('.pie .text').delay(100).animate({'height':74},function(){
                        $('.pie .product').delay(300).animate({bottom:1000,opacity:0});
                        $('.pie .text').delay(300).animate({top:1000,opacity:0});
                        $('.pie .sepline').delay(300).fadeOut();
                    });


                },1000);

            }

        },10);
    });
</script>
</head>
<body>
<div class="pie">
    <div class="number"></div>
    <div class="title title1"><img src="img/loading/title1.png" /></div>
    <div class="title title2"><img src="img/loading/title2.png" /></div>
    <div class="title title3"><img src="img/loading/title3.png" /></div>
    <div class="title title4"><img src="img/loading/title4.png" /></div>
    <div class="title title5"><img src="img/loading/title5.png" /></div>
    <div>
        <div class="sepline">
            <img src="img/loading/sepline.png" />
        </div>
        <div class="product">
            <img src="img/product.png" height="300" />
        </div>
        <div class="text">
            <img src="img/loading/text.png" height="74" />
        </div>
    </div>
</div>
</body>
</html>