#main {display:none;}
.ie6section {background:url(../img/ie/bg.jpg) no-repeat;width:1280px;height:760px;position: relative;}
.home-section .title {position: absolute;left:544px;top:126px;}
.model-img {position: absolute;left:0;bottom:0;}
.desc {position: absolute;left:530px;top:186px;}
.section-6 .title {position: absolute;top:300px;left:250px;}
.section-6 .tmall-link {position: absolute;top:500px;left:350px;}
.ie6wrap {width:1280px;margin:0 auto;}
header .logo {display:none;}
header {background:#fff url(../img/ie/logo.gif) no-repeat 13px 10px;}
.ie6wrap {position: relative;}
.ie6nav {position: absolute;right:0;z-index:9999;}
body {overflow:auto;}