#main {display:none;}
.ie6section {border-bottom:7px solid #f4f4f4;background:url(../img/ie/bg.jpg) no-repeat bottom;width:1000px;height:500px;position: relative;}
.home-section {background:url(../img/ie/bg_home.jpg) no-repeat bottom}
.home-section .title {position: absolute;left:390px;top:10px;}
.home-section .new {position: absolute;right:60px;top:100px;}
.model-img {position: absolute;left:0;bottom:0;}
.model-img img {display:block;}
.desc {position: absolute;left:500px;top:126px;}
.section-6 .title {position: absolute;top:60px;left:50px;}
.section-6 .tmall-link {position: absolute;top:250px;left:220px;}
.ie6wrap {width:1000px;margin:0 auto;}
.zoom {position: absolute;}
header .logo {display:none;}
header {background:#fff url(../img/ie/logo.gif) no-repeat 13px 10px;}
.ie6wrap {position: relative;}
.ie6nav {position: absolute;top:50px;right:70px;z-index:9999;}
.home-section .ie6nav {top:107px;right:128px;}
.ie6section .new {position: absolute;right:20px;top:70px;}
.ie6section .bottom-title {position: absolute;right:70px;top:415px;}
.ie6section .s {position: absolute;top:355px;left:620px;}
.home-section .bottom-title {position: absolute;right:10px;top:300px;}
body,html {overflow:auto;}
body {overflow:visible;}
.loading,.drop_overlay {display:none;}
header {position: relative !important;top:auto;width:1000px;margin:0 auto;}
header .share i.weibo{
    margin-top: 30px;
    background-position: -90px 0;
}
header .share i.qzone{
    margin-top: 30px;
}
header .share i.qweibo{
    margin-top: 30px;
    background-position: -30px 0;
}
header .share i.renren{
    margin-top: 30px;
    background-position: -60px 0;
}

header .share .sina-share img{
    position: absolute;
    width: auto;
    top: 36px;
    left: 25px;
    opacity: 0;
    display: block;
}
footer{
    width:1000px;margin:0 auto 20px auto;
    position: relative;
}
.toooldie {background:#e10096;width:1000px;margin:0 auto 10px auto;text-align: center;color:#fff;font-size:14px;padding:5px 0;}
.ie6section .tmall-top {position: absolute;top:0;right:0;display:block;width:142px;}