<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=640, minimum-scale=0.5, maximum-scale=2.0" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Garnier卡尼尔 PS来真的 - 瑕疵即刻隐形,效果就像PS</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||
                function(){
                    (
                            i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];
            a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })
                (window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-43645696-1', 'garnierchina.com');
        ga('send', 'pageview');
    </script>
</head>
<body style="height:100%;overflow: auto;position: relative;">

<div class="header">
    <a href="#" class="logo"><img src="./img/logo.png" /></a>
    <a target="_blank" href="http://watsons.tmall.com" class="tmall-link"><img src="./img/tmall.png" /></a>
    <div class="top-menu-link"><img src="./img/top_menu.png" /></div>
</div>
<div class="share_menu">
    <ul>
        <li><span>一键分享</span></li>
        <li><a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://ps.garnierchia.com&title=%e4%bd%a0%e8%bf%98%e5%9c%a8PS%e7%85%a7%e7%89%87%e5%90%97%ef%bc%9f%e7%8e%b0%e5%9c%a8%e5%8d%a1%e5%b0%bc%e5%b0%94%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%8c%e4%b8%80%e6%8a%b9%e9%97%b4%e6%97%a0%e6%9a%87%e6%b6%a6%e7%99%bd%e7%be%8e%e8%82%8c%ef%bc%81%e5%8d%a1%e5%b0%bc%e5%b0%94%e8%ae%a9%e6%97%a0%e7%91%95%e7%be%8e%e9%a2%9c%ef%bc%8c%e4%ba%ba%e4%ba%ba%e6%8b%a5%e6%9c%89%ef%bc%81%e9%a9%ac%e4%b8%8a%e5%88%86%e4%ba%ab%e7%bb%99%e9%97%ba%e8%9c%9c%ef%bc%8c%e4%b8%80%e8%b5%b7%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%81" target="_blank"><span class="icon"><img src="./img/icon-s-qzone.gif" /></span><span>Q-ZONE</span></a></li>
        <li><a href="http://v.t.qq.com/share/share.php?title=%e4%bd%a0%e8%bf%98%e5%9c%a8PS%e7%85%a7%e7%89%87%e5%90%97%ef%bc%9f%e7%8e%b0%e5%9c%a8%e5%8d%a1%e5%b0%bc%e5%b0%94%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%8c%e4%b8%80%e6%8a%b9%e9%97%b4%e6%97%a0%e6%9a%87%e6%b6%a6%e7%99%bd%e7%be%8e%e8%82%8c%ef%bc%81%e5%8d%a1%e5%b0%bc%e5%b0%94%e8%ae%a9%e6%97%a0%e7%91%95%e7%be%8e%e9%a2%9c%ef%bc%8c%e4%ba%ba%e4%ba%ba%e6%8b%a5%e6%9c%89%ef%bc%81%e9%a9%ac%e4%b8%8a%e5%88%86%e4%ba%ab%e7%bb%99%e9%97%ba%e8%9c%9c%ef%bc%8c%e4%b8%80%e8%b5%b7%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%81" target="_blank"><span class="icon"><img src="./img/icon-s-qqweibo.gif" /></span><span>腾讯微博</span></a></li>
        <li><a href="http://v.t.sina.com.cn/share/share.php?title=%e4%bd%a0%e8%bf%98%e5%9c%a8PS%e7%85%a7%e7%89%87%e5%90%97%ef%bc%9f%e7%8e%b0%e5%9c%a8%e5%8d%a1%e5%b0%bc%e5%b0%94%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%8c%e4%b8%80%e6%8a%b9%e9%97%b4%e6%97%a0%e6%9a%87%e6%b6%a6%e7%99%bd%e7%be%8e%e8%82%8c%ef%bc%81%e5%8d%a1%e5%b0%bc%e5%b0%94%e8%ae%a9%e6%97%a0%e7%91%95%e7%be%8e%e9%a2%9c%ef%bc%8c%e4%ba%ba%e4%ba%ba%e6%8b%a5%e6%9c%89%ef%bc%81%e9%a9%ac%e4%b8%8a%e5%88%86%e4%ba%ab%e7%bb%99%e9%97%ba%e8%9c%9c%ef%bc%8c%e4%b8%80%e8%b5%b7%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%81http://ps.garnierchia.com&amp;url=http://ps.garnierchia.com" target="_blank"><span class="icon"><img src="./img/icon-s-weibo.gif" /></span><span>新浪微博</span></a></li>
        <li><a href="http://share.renren.com/share/buttonshare.do?link=http://ps.garnierchia.com" target="_blank"><span class="icon"><img src="./img/icon-s-renren.gif" /></span><span>人人网</span></a></li>
    </ul>
</div>
<div id="skrollr-body" >

        <div id="main-m">
            <div id="screen-1" class="screen-1">
                <div class="model"><img src="./img/model.jpg" /></div>
                <div class="title"><img src="./img/tit.png" /></div>
                <div class="title2"><img src="./img/title_5s.png" /></div>
                <div class="product-1 rotate-left">
                    <ul>
                        <li class="nav1"><a href="#screen-3">提升白皙</a></li>
                        <li class="nav2"><a href="#screen-4">均匀肤色</a></li>
                        <li class="nav3"><a href="#screen-5">平滑肤质</a></li>
                        <li class="nav4"><a href="#screen-6">隐形毛孔</a></li>
                        <li class="nav5"><a href="#screen-7">不泛油光</a></li>
                    </ul>
                </div>
                <div class="sharp1 rotate-left" data-animate="right:-420px" data-time="500" data-easing="easeOutQuart"></div>
                <a class="sharp2 rotate-left" href="#screen-3">
                    <div class="title-1"><img src="./img/s1_t.png" /></div>
                    <span class="next-w"></span>
                </a>
            </div>


            <div id="screen-3" class="screen-3 product-intro">
                <i class="rotate-left">1</i>
                <div class="model"><img src="./img/p-model1.jpg" /></div>
                <div class="product2 rotate-left"><img src="./img/product2.png" /></div>
                <div class="zoom" data-500="left:250px;top:140px;opacity:0;" data-700="opacity:1;"><img src="./img/zoom1b.png" /><img src="./img/zoom1.png" /><div class="tip">使用前</div><div class="tip2">使用后</div></div>
                <div class="description rotate-left">
                    <div class="title1">提升白皙</div>
                    <div class="body">富含矿物美白成分，即刻提升肌肤白皙度，<br/>配合维他命CG，带来抗氧化美白功效。</div>
                </div>
                <a href="#screen-4" class="next-b rotate-left"></a>
                <div class="s-arrow" style="bottom:-53px;" data-1000="left:-300px" data-1500="left:-30px;"><img src="./img/s1-1.png" /></div>
                <div class="s-arrow" style="bottom:-345px;" data-1000="right:-300px" data-1500="right:-30px;"><img src="./img/s1-2.png" /></div>
            </div>

            <div id="screen-4" class="screen-4 product-intro">
                <i class="rotate-left">2</i>
                <div class="model"><img src="./img/p-model2.jpg" /></div>
                <div class="product2 rotate-left"><img src="./img/product2.png" /></div>
                <div class="zoom" data-1500="left:250px;top:120px;opacity:0;" data-1700="opacity:1;"><img src="./img/zoom2b.png" /><img src="./img/zoom2.png" /><div class="tip">使用前</div><div class="tip2">使用后</div></div>
                <div class="description rotate-left">
                    <div class="title1">均匀肤色</div>
                    <div class="body">富含矿物美白成分的粉润蜜乳，不仅即刻提升白皙，更能深入皮肤底层补充养分，还饱含丰富维他命CG成分，带来抗氧化美白功效。</div>
                </div>
                <a href="#screen-5" class="next-b rotate-left"></a>
                <div class="s-arrow" style="top:-168px;" data-1100="left:-300px" data-1600="left:-83px;"><img src="./img/s2-1.png" /></div>
            </div>

            <div id="screen-5" class="screen-5 product-intro">
                <i class="rotate-left">3</i>
                <div class="model"><img src="./img/p-model3.jpg" /></div>
                <div class="product2 rotate-left"><img src="./img/product2.png" /></div>
                <div class="zoom" data-2400="left:250px;top:140px;opacity:0;" data-2600="opacity:1;"><img src="./img/zoom3b.png" /><img src="./img/zoom3.png" /><div class="tip">使用前</div><div class="tip2">使用后</div></div>
                <div class="description rotate-left">
                    <div class="title1">平滑肤质</div>
                    <div class="body">超细腻质地，紧密贴合，<br/>改善肌肤表面不平整，立现幼滑细致美肌！</div>
                </div>
                <a href="#screen-6" class="next-b rotate-left"></a>
                <div class="s-arrow" style="top:-151px;" data-2000="left:-300px" data-2500="left:-50px;"><img src="./img/s3-1.png" /></div>
                <div class="s-arrow" style="top:-175px;" data-1900="right:-300px" data-2400="right:-30px;"><img src="./img/s3-2.png" /></div>
                <div class="s-arrow" style="bottom:-49px;" data-2700="left:-300px" data-3100="left:-30px;"><img src="./img/s3-3.png" /></div>
            </div>

            <div id="screen-6" class="screen-6 product-intro">
                <i class="rotate-left">4</i>
                <div class="model"><img src="./img/p-model4.jpg" /></div>
                <div class="product2 rotate-left"><img src="./img/product2.png" /></div>
                <div class="zoom" data-3400="left:250px;top:140px;opacity:0;" data-3600="opacity:1;"><img src="./img/zoom4b.png" /><img src="./img/zoom4.png" /><div class="tip">使用前</div><div class="tip2">使用后</div></div>
                <div class="description rotate-left">
                    <div class="title1">隐形毛孔</div>
                    <div class="body">超微服贴质感，高度亲肤，<br/>从而瞬间隐形毛孔，打造“零毛孔”美肌。</div>
                </div>
                <a href="#screen-7" class="next-b rotate-left"></a>
                <div class="s-arrow" style="bottom:-124px;" data-3800="left:-300px" data-4200="left:-30px;"><img src="./img/s1-1.png" /></div>
                <div class="s-arrow" style="top:-49px;" data-3000="left:-300px" data-3400="left:-30px;"><img src="./img/s4-1.png" /></div>
                <div class="s-arrow" style="top:-208px;" data-3200="right:-300px" data-3600="right:-68px;"><img src="./img/s4-2.png" /></div>

            </div>

            <div id="screen-7" class="screen-7 product-intro">
                <i class="rotate-left">5</i>
                <div class="model"><img src="./img/p-model5.jpg" /></div>
                <div class="product2 rotate-left"><img src="./img/product2.png" /></div>
                <div class="zoom" data-4100="left:235px;top:35px;opacity:0;" data-4300="opacity:1;"><img src="./img/zoom5b.png" /><img src="./img/zoom5.png" /><div class="tip">点击放大镜查看即刻PS效果</div></div>
                <div class="description rotate-left">
                    <div class="title1">不泛油光</div>
                    <div class="body">首创爆水科技，涂抹瞬间释放小水珠，调节水油平衡，肌肤全天保湿不泛油光。</div>
                </div>
                <div class="s-arrow" style="top:-222px;" data-3200="right:-300px" data-3600="right:0px;"><img src="./img/s5-1.png" /></div>
                <div class="s-arrow" style="bottom:-20px;" data-4200="left:-300px" data-4600="left:0px;"><img src="./img/s5-2.png" /></div>
                <div class="s-arrow" style="bottom:30px;" data-4200="right:-300px" data-4600="right:0px;"><img src="./img/s5-3.png" /></div>
            </div>

            <div id="screen-8" class="screen-8">
                <div class="sharp1 rotate-left" data-4800="right:-100%" data-5300="right:63%"></div>
                <div class="sharp2 rotate-left" data-4800="left:-100%" data-5300="left:36%"></div>
                <div class="title1"><img src="./img/p-text6-1.png" /></div>
                <div class="package rotate-left" data-4800="left:-400px;" data-5300="left:103px;"><img src="./img/package.jpg" /></div>
                <div class="new rotate-left"><img src="./img/all-new.png" width="109" /></div>
                <a target="_blank" href="http://watsons.tmall.com" class="tmall-link rotate-left"><img src="./img/p-text6-2.png" /></a>
            </div>
        </div>

    <div id="footer">
        <div class="follow"><a target="_blank" href="http://e.weibo.com/garnier"><img src="./img/follow.png" /></a></div>
        <div class="share"><img src="./img/share_icon.png" /></div>
        <div class="tel"><a href="tel:4008215068"><img src="./img/400.png" /></a></div>
    </div>
</div>

<div id="sns-share-wrap-overlay"></div>
<div id="sns-share-wrap">
    <div class="close">X</div>
    <h3>分享至：</h3>
    <ul>
        <li><a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://ps.garnierchia.com&title=%e4%bd%a0%e8%bf%98%e5%9c%a8PS%e7%85%a7%e7%89%87%e5%90%97%ef%bc%9f%e7%8e%b0%e5%9c%a8%e5%8d%a1%e5%b0%bc%e5%b0%94%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%8c%e4%b8%80%e6%8a%b9%e9%97%b4%e6%97%a0%e6%9a%87%e6%b6%a6%e7%99%bd%e7%be%8e%e8%82%8c%ef%bc%81%e5%8d%a1%e5%b0%bc%e5%b0%94%e8%ae%a9%e6%97%a0%e7%91%95%e7%be%8e%e9%a2%9c%ef%bc%8c%e4%ba%ba%e4%ba%ba%e6%8b%a5%e6%9c%89%ef%bc%81%e9%a9%ac%e4%b8%8a%e5%88%86%e4%ba%ab%e7%bb%99%e9%97%ba%e8%9c%9c%ef%bc%8c%e4%b8%80%e8%b5%b7%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%81" target="_blank"><span><img src="./img/icon_qzone.png" /></span>Q-ZONE</a></li>
        <li><a href="http://v.t.qq.com/share/share.php?title=%e4%bd%a0%e8%bf%98%e5%9c%a8PS%e7%85%a7%e7%89%87%e5%90%97%ef%bc%9f%e7%8e%b0%e5%9c%a8%e5%8d%a1%e5%b0%bc%e5%b0%94%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%8c%e4%b8%80%e6%8a%b9%e9%97%b4%e6%97%a0%e6%9a%87%e6%b6%a6%e7%99%bd%e7%be%8e%e8%82%8c%ef%bc%81%e5%8d%a1%e5%b0%bc%e5%b0%94%e8%ae%a9%e6%97%a0%e7%91%95%e7%be%8e%e9%a2%9c%ef%bc%8c%e4%ba%ba%e4%ba%ba%e6%8b%a5%e6%9c%89%ef%bc%81%e9%a9%ac%e4%b8%8a%e5%88%86%e4%ba%ab%e7%bb%99%e9%97%ba%e8%9c%9c%ef%bc%8c%e4%b8%80%e8%b5%b7%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%81" target="_blank"><span><img src="./img/icon_qqweibo.png" /></span>腾讯微博</a></li>
        <li><a href="http://v.t.sina.com.cn/share/share.php?title=%e4%bd%a0%e8%bf%98%e5%9c%a8PS%e7%85%a7%e7%89%87%e5%90%97%ef%bc%9f%e7%8e%b0%e5%9c%a8%e5%8d%a1%e5%b0%bc%e5%b0%94%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%8c%e4%b8%80%e6%8a%b9%e9%97%b4%e6%97%a0%e6%9a%87%e6%b6%a6%e7%99%bd%e7%be%8e%e8%82%8c%ef%bc%81%e5%8d%a1%e5%b0%bc%e5%b0%94%e8%ae%a9%e6%97%a0%e7%91%95%e7%be%8e%e9%a2%9c%ef%bc%8c%e4%ba%ba%e4%ba%ba%e6%8b%a5%e6%9c%89%ef%bc%81%e9%a9%ac%e4%b8%8a%e5%88%86%e4%ba%ab%e7%bb%99%e9%97%ba%e8%9c%9c%ef%bc%8c%e4%b8%80%e8%b5%b7%23PS%e6%9d%a5%e7%9c%9f%e7%9a%84%23%ef%bc%81http://ps.garnierchia.com&amp;url=http://ps.garnierchia.com" target="_blank"><span><img src="./img/icon_weibo.png" /></span>新浪微博</a></li>
        <li><a href="http://share.renren.com/share/buttonshare.do?link=http://ps.garnierchia.com" target="_blank"><span><img src="./img/icon_renren.png" /></span>人人网</a></li>
    </ul>
</div>

    <script type="text/javascript" src="../js/skrollr.min.js"></script>
    <script type="text/javascript" src="../js/skrollr.menu.min.js"></script>
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/app-mobile.js"></script>
</body>
</html>